{
  "name": "jquery-logolocker",
  "authors": [
    "Mike McFadden <mmcfadden@geiger.com>"
  ],
  "description": "Logo Locker plugin",
  "main": "jquery.logolocker.js",
  "license": "MIT",
  "homepage": "https://bitbucket.org/geiger-it/jquery-logolocker/overview",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}